# Villa

./: .gitignore  README  pom.xml
VillaDB/: .gitignore
VillaDB/log/: .gitignore
VillaDB/seg0/: .gitignore
log/: .gitignore
src/main/java/nl/tinkoczy/villa/: DefinieerBijdrageSchemaTabPaneFactory.java  RelatieAndPersoonTabPaneFactory.java  RubriekAndPostTabPaneFactory.java  VillaApp.java
src/main/java/nl/tinkoczy/villa/address/: MainApp.java
src/main/java/nl/tinkoczy/villa/config/: ApplicationConfiguration.java  BooleanValue.java  ConfigFacade.java  ConfigFormatException.java  ConfigItemEnum.java  ConfigLoader.java  ConfigType.java  DoubleValue.java  IntegerValue.java  StringValue.java  UserText.java  Value.java
src/main/java/nl/tinkoczy/villa/domain/: AppartementEntity.java  BeheerderEntity.java  BewonerEntity.java  BijdrageEntity.java  BijdrageFrequentieEntity.java  BijdrageRenteEntity.java  BijdrageSchemaEntity.java  BoekingEntity.java  BoekstukEntity.java  FaktuurEntity.java  PostEntity.java  RekeningEntity.java  RelatieEntity.java  RelatiePersoonEntity.java  RubriekEntity.java
src/main/java/nl/tinkoczy/villa/model/: Appartement.java  Beheerder.java  Bewoner.java  Bijdrage.java  BijdrageFrequentie.java  BijdrageRente.java  BijdrageSchema.java  Boeking.java  Boekstuk.java  Faktuur.java  Post.java  Rekening.java  Relatie.java  RelatiePersoon.java  Rubriek.java  RubriekListWrapper.java
src/main/java/nl/tinkoczy/villa/service/: BoekingService.java  BoekstukService.java  DataBroker.java  FaktuurService.java  IAppartementService.java  IBeheerderService.java  IBewonerService.java  IBijdrageFrequentieService.java  IBijdrageRenteService.java  IBijdrageSchemaService.java  IBijdrageService.java  IBoekingService.java  IBoekstukService.java  IDataBroker.java  IFaktuurService.java  IPostService.java  IRekeningService.java  IRelatiePersoonService.java  IRelatieService.java  IRubriekService.java  PostService.java  RekeningService.java  RelatiePersoonService.java  RelatieService.java  RubriekService.java
src/main/java/nl/tinkoczy/villa/util/: BijdrageSchemaStringConverter.java  DatumUtil.java  InitBijdrageFrequentieData.java  InitBijdrageFrequentieDataGenerator.java  InitDataReader.java  InitPostData.java  InitRubriekAndPostDataGenerator.java  InitRubriekData.java  InitVillaData.java  SystemUtil.java  WerkDatumUtil.java
src/main/java/nl/tinkoczy/villa/view/: AppartementEditDialog.fxml  AppartementEditDialogController.java  AppartementOverview.fxml  AppartementOverviewController.java  AutoToevoegingAppartementenDialog.fxml  LeftMenu.fxml  (+33 more)
src/main/resources/: DarkTheme.css  application.properties  logback.xml
src/main/resources/initdata/: initdata_bijdrage_frequentie.csv  initdata_post.csv  initdata_rubriek.csv
src/test/java/nl/tinkoczy/villa/: AppTest.java
(+62 files in other folders)
