<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tinkoczy.villa.view.BijdrageSchemaOverviewController">
   <children>
      <SplitPane dividerPositions="0.39111747851002865" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="bijdrageSchemaTable" layoutX="66.0" layoutY="84.0" prefHeight="398.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="bijdrageSchemaNaamColumn" minWidth="9.0" prefWidth="268.0" text="Naam" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="397.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Wijzig bijdrageschema" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane layoutX="14.0" layoutY="51.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Naam" />
                        <Label text="Rente" GridPane.rowIndex="2" />
                        <Label text="Percentage" GridPane.rowIndex="3" />
                        <Label text="Dagen na vervaldatum" GridPane.rowIndex="4" />
                        <Label fx:id="bijdrageSchemaNaamLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="bijdrageRentePercentageLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="bijdrageRenteDagenNaVervaldatumLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="211.0" layoutY="344.0" prefHeight="40.0" prefWidth="321.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleNewBijdrageSchema" text="Nieuw" />
                        <Button mnemonicParsing="false" onAction="#handleEditBijdrageSchema" text="Wijzig" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteBijdrageSchema" text="Verwijder" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
