<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="380.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tinkoczy.villa.view.relatie.RelatiePersoonEditDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="111.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="279.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Voornaam" />
            <Label text="Tussenvoegsel" GridPane.rowIndex="1" />
            <Label text="Achternaam" GridPane.rowIndex="2" />
            <Label text="Omschrijving" GridPane.rowIndex="3" />
            <Label text="Telefoon" GridPane.rowIndex="4" />
            <TextField fx:id="relatiePersoonVoornaamField" GridPane.columnIndex="1" />
            <TextField fx:id="relatiePersoonTussenvoegselField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="relatiePersoonAchternaamField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="relatiePersoonOmschrijvingField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="relatiePersoonTelefoonField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Mobiel" GridPane.rowIndex="5" />
            <Label text="Email" GridPane.rowIndex="6" />
            <Label text="Internet" GridPane.rowIndex="7" />
            <Label text="Aantekening" GridPane.rowIndex="8" />
            <TextField fx:id="relatiePersoonMobielField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="relatiePersoonEmailField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="relatiePersoonInternetField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="relatiePersoonAantekeningField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <ButtonBar layoutX="186.0" layoutY="186.0" prefHeight="40.0" prefWidth="190.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Annuleer" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
